
'''
- 파일로 입력받기
- sys module import

import sys

#표준입력을 파일로 설정
sys.stdin = open("input.txt", "r")
-
'''

'''
- 한줄을 읽어서 정수로 변환
- input() : 한 줄을 읽어옴
- int() : 정수로 변환

N = int(input())
print(N)

'''

'''
- 한 줄을 읽고 공백으로 구분된 문자를 입력받기
- input().split(구분문자): 한 줄을 읽고 구분문자로 나눠서 문자로 이뤄진 리스트를 입력 받음
input().split()
# a b c # 콘솔창에 입력하면
-> ['a', 'b', 'c'] #문자로 입력됨

'''

'''
한줄을 읽고 공백으로 구분된 문자를 정수로 변환
- map(형식, 리스트): 리스트에 있는 데이터를 형식에 맞춰 변환함

N,M = map(int, input().split())
# 1 2 #입력
print(N,M)
# 1 2 #출력

상기의 방식은 내가 인풋이 몇 개 인지 정확히 알 때 사용한다.
'''

'''
- 1차원 배열(리스트) 입력받기
- 입력 데이터가 여러 개 이거나 몇 개 인지 미리 알 수 없는 경우에는 어떻게 할까?
- map(int, input().split): 한줄 입력 받아 공백으로 나눈 문자열 리스트를 int형으로 변환
arr = list(map(int, input().split()))
>>> 1 2 3 4 5
print(arr)
[1, 2, 3, 4, 5]
'''

'''
- 이어진 숫자를 한 자리씩 나눠서 리스트에 저장: 문자열 리스트로 저장
- input(): 한 줄을 읽어 옴 (구분 문자가 없다/ 문자열로 읽어 옴)

print(input())  #한 줄을 입력받아 그대로 출력
>>> 12345       #입력
12345           #하나의 문자열로 출력됨
arr = list(input()) #한 줄을 입력받아서 list함수로 감싼다.
>>> 12345           #입력
print(arr)
['1', '2', '3', '4', '5']   #문자 하나씩을 리스트로 변환함
'''

'''
- 이어진 숫자를 한 자리씩 나눠서 리스트에 저장: 숫자형 리스트로 저장
- map() 함수를 이용해서 문자열을 숫자로 변환한 후 list() 함수를 이용해서 리스트로 변환해준다.

arr = list(map(int, input())) #map을 이용해서 문자열을 -> 숫자로
>>> 12345
print(arr)
[1, 2, 3, 4, 5]
'''

'''
- N행으로 이뤄진 2차원 배열 입력 받기
- 리스트 내포: 리스트를 생성할 때 반복문을 사용할 수 있도록 해줌
- lst = [반복내용 for _ in range(반복횟수)]
- 이렇게 쓰면 반복 횟수 만큼 반복할 내용을 수행한다.

N = int(input())
>>> 3

# 리스트 내포를 이용하여 N번 반복하여 한 줄 읽고 공백 문자로 나눠서 숫자형으로 변환하고
# 리스트 (1차원 배열)로 만들어 2차원 배열로 완성
>>> 1 2 3           #공백으로 구분되어서 총 3행이 입력됨
>>> 4 5 6
>>> 7 8 9

print(arr)
[[1, 2, 3], [4, 5, 6], [7, 8, 9]]       #출력하면 2차원 리스트로 입력된 것 확인됨.
'''
